{
	"name":"Static Maker",
	"tags":["Visualization"],
	"description":"Generate random static with color based on configurable inputs.",
	"embed":{
		"width":800,
		"height":600,
		"file":"staticmaker.html"
	},
	"date":"October 2018"
}
